<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="" method="get">
            <h1 class="mainheading"> PAYMENT FORM</h1>
            <br>
            <h2> User Information</h2>
            <p>Name: 
                <input type="text" required name="name" placeholder="Name">
            </p>
            <p>
                <fieldset>
                    <legend>Gender</legend>
                    Male <input type="radio" name="gender" id = "male" value="M" required> Female <input type="radio" name="gender" id = "Female" value="F" required>
                </fieldset>
            </p>
            <p>
                Address
                <textarea placeholder="Enter your Address" name="address" id="address" cols="100" rows="10"></textarea>
            </p>
            <p>
                Email:
                <input type="email" name="email" required placeholder="abc@gmail.com" >
            </p>
            <p>
                PinCode:
                <input type="number" name="pincode" id="pincode" placeholder="123456">
            </p>
            <h2> Payment Information</h2>
            <p>
                Card Type: 
                <select name="card_type" id="card_type" required>
                    <option value="">---------Select Card Type---------</option>
                    <option value="Visa">Visa</option>
                    <option value="mastercard">MasterCard</option>
                    <option value="RuPay">RuPay</option>
                </select>
            </p>
            <p>
                Card Number:
                <input type="number" name="card_number" id="card_number" required placeholder="1111-2222-3333-4444">
            </p>
            <p>
                Expiration Date:
                <input type="date" name="exp_date" id="exp_date" required>
            </p>
            <p>
                CVV:
                <input type="number" name="cvv" id="cvv" required placeholder="123">
            </p>
            <input type="Submit" value="Paynow">
        </form>
    </div>
</body>
</html>