*{
    box-sizing: border-box;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 15px 30px;
    font-size: 14px;
    padding: 8px;
}
.container{
    background-color:#f5f5f5;
    padding: 5px 20px 15px 20px;
    border: 1px solid #ccc;
    border-radius: 4px; /* curving of the border*/
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px;
}

fieldset{
    background-color: #fff;
    border: 1px solid #ccc;
}
.mainheading{
    text-align: center;
}

input[type="Submit"]
{
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="Submit"]:hover{
    background-color:#ccc;
}